<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <SurfaceView
        android:id="@+id/mediaController1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="18dp"
        android:layout_x="0dp"
        android:layout_y="0dp" />

    <TextView
        android:id="@+id/bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="95dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_x="117dp"
        android:layout_y="170dp"
        android:text="Start" />

    <TextView
        android:id="@+id/bolle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_x="122dp"
        android:layout_y="68dp"
        android:text="@string/hello_world" />

</AbsoluteLayout>